?? Loading from CSV files...
??Loaded 100 agents, flood years: [3, 4, 9]

================================================================================
DEBUG: CONTEXT KEYS
================================================================================
['agent_id', 'agent_name', 'agent_type', 'state', 'perception', 'objectives', 'available_skills', 'memory', 'elevated', 'has_insurance', 'relocated', 'flood_threshold', 'trust_in_insurance', 'trust_in_neighbors', 'id', 'elevation_status_text', 'insurance_status_text', 'trust_ins_text', 'trust_neighbors_text']

================================================================================
DEBUG: PERCEPTION VALUE
================================================================================
{'flood_event': True, 'flood_severity': 0.8, 'year': 3}

================================================================================
DEBUG: FORMATTED PROMPT
================================================================================
You are Agent_1, a homeowner in a city, with a strong attachment to your community.

STATE: 
You have not elevated your home. Your flood insurance status: You have flood insurance.

SOCIAL:
You have slight doubts about your neighbors (0.38) and you have slight doubts about insurance companies (0.24).

Current Situation:
flood_event=1.00 flood_severity=0.80 year=3.00

Memory:
- Year 3: A severe flood is occurring right now!
- Year 3: I observe deep water in my yard.
- Year 3: Elevation grants are available for 90% cost coverage.

Options:


Using the Protection Motivation Theory, evaluate your current situation by considering the following factors:
- Perceived Severity: How serious the consequences of flooding feel to you.
- Perceived Vulnerability: How likely you think you are to be affected.
- Response Efficacy: How effective you believe each action is.
- Self-Efficacy: Your confidence in your ability to take that action.
- Response Cost: The financial and emotional cost of the action.
- Maladaptive Rewards: The benefit of doing nothing immediately.


Please respond using the exact format below. Do NOT include any markdown symbols:
Threat Appraisal: [Low/Med/High] because [One sentence summary of how threatened you feel by any remaining flood risks]
Coping Appraisal: [Low/Med/High] because [One sentence summary of how well you think you can cope or act]
Final Decision: [exact_skill_name]


================================================================================
DEBUG: PARSING TEST
================================================================================
Raw: Threat Appraisal: High because water is everywhere.
Coping Appraisal: Medium because I can buy insurance.
Final Decision: buy_insurance
Parsed Skill: buy_insurance
----------------------------------------
Raw: Threat Appraisal: Low because I'm brave.
Coping Appraisal: High.
Final Decision: do_nothing
Parsed Skill: do_nothing
----------------------------------------
