Llama 3.2 Statistical Analysis (Baseline n=1000, Window n=1000)

--- Chi-square Test: Legacy Baseline vs Llama 3.2 Window ---
Categories: ['buy_insurance', 'buy_insurance_and_elevate_house', 'do_nothing', 'elevate_house', 'relocate', 'unknown']
Chi2: 317.4175, p-value: 1.799e-66
Result: Statistically SIGNIFICANT difference (p < 0.05)

Distribution (%):
  buy_insurance                       | Legacy Baseline:   5.2% | Llama 3.2 Window:   8.4% | Delta:  +3.2%
  buy_insurance_and_elevate_house     | Legacy Baseline:   5.8% | Llama 3.2 Window:   0.0% | Delta:  -5.8%
  do_nothing                          | Legacy Baseline:  43.3% | Llama 3.2 Window:  55.7% | Delta: +12.4%
  elevate_house                       | Legacy Baseline:  18.4% | Llama 3.2 Window:  22.9% | Delta:  +4.5%
  relocate                            | Legacy Baseline:   6.4% | Llama 3.2 Window:  13.0% | Delta:  +6.6%
  unknown                             | Legacy Baseline:  20.9% | Llama 3.2 Window:   0.0% | Delta: -20.9%

--- Chi-square Test: Llama 3.2 Window vs Llama 3.2 Importance ---
Categories: ['buy_insurance', 'do_nothing', 'elevate_house', 'relocate']
Chi2: 0.2858, p-value: 0.9627
Result: No statistically significant difference.

Distribution (%):
  buy_insurance                       | Llama 3.2 Window:   8.4% | Llama 3.2 Importance:   8.2% | Delta:  -0.2%
  do_nothing                          | Llama 3.2 Window:  55.7% | Llama 3.2 Importance:  55.1% | Delta:  -0.6%
  elevate_house                       | Llama 3.2 Window:  22.9% | Llama 3.2 Importance:  23.9% | Delta:  +1.0%
  relocate                            | Llama 3.2 Window:  13.0% | Llama 3.2 Importance:  12.8% | Delta:  -0.2%
